on: [push]
name: CI
jobs:
  test:
    strategy:
      matrix:
        platform: [macos-10.15]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '2.7' # Version range or exact version of a Python version to use, using SemVer's version range syntax
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
    # - name: Instal Dependencie
    #   run: |
    #     pip install -r requirements.txt 
    - name: Install BOS dependencies
      run: |
        wget https://sdk.bce.baidu.com/console-sdk/bce-cli-0.10.10.zip && unzip bce-cli-0.10.10.zip && cd bce-cli-0.10.10 && python setup.py install
    # - name: Build HTML
    #   run: |
    #     make html
    - name: Configure BOS Client
      run: |
        bash  scripts/config_bos_client.sh
      env:
        ACCESSKEYID: ${{ secrets.ACCESSKEYID }}
        ACCESSKEYSECRET: ${{ secrets.ACCESSKEYSECRET }}
    - name: check credentials
      run: cat ~/.bce/credentials
        
    - name: Upload to BOS
      run: |
        bce-cli-0.10.10/bce  bos sync <local_dir> bos:/<bucket_name>/[prefix] [--delete] [--yes] [--exclude] [--quiet] [--dryrun] [--storage-class [STORAGE_CLASS]] [--exclude-time TIME_RANGE] [--include-time TIME_RANGE]